description "Status Menu Extensions reqReboot daemon"
author "CODeRUS"

start on started xsession/sysuid
respawn
respawn limit 0 500
console output
nice 2

exec /opt/system-ui-extensions/bin/extensionsDaemon
